.
|-- data
|  |-- Clients.xlsx
|  |-- Liste entreprises JobFair ESGIS 2025.pdf
|  |-- Produits.xlsx
|-- modules
|  |-- __pycache__
|  |  |-- ajout_produit.cpython-313.pyc
|  |  |-- consultation.cpython-312.pyc
|  |  |-- consultation.cpython-313.pyc
|  |  |-- index.cpython-313.pyc
|  |  |-- produit.cpython-313.pyc
|  |  |-- produits_manager.cpython-313.pyc
|  |-- client.py
|  |-- consultation.py
|  |-- facture.py
|  |-- generate_facture.py
|  |-- index.py
|  |-- produit.py
|-- utils
|  |-- __pycache__
|  |  |-- effacer.cpython-313.pyc
|  |  |-- pdf.cpython-313.pyc
|  |-- effacer.py
|  |-- pdf.py
|-- __pycache__
|  |-- facture.cpython-312.pyc
|  |-- test.cpython-313.pyc
|-- arbo.ps1
|-- arborescence.txt
|-- dependances.txt
|-- facture.pdf
|-- LICENSE
|-- main.py
|-- README.md
